#
ARCH=x86_64
#
VERSION=22.11
#
BUILDER=qemu.nixos-x86_64-uefi
#
HEADLESS=false
# UEFI support in QEMU and libvirt
# manjaro: /usr/share/edk2-ovmf/x64/OVMF_CODE.fd
# ubuntu: /usr/share/OVMF/OVMF_CODE.fd
# nixos: /run/libvirt/nix-ovmf/OVMF_CODE.fd
FIRMWARE=/usr/share/edk2-ovmf/x64/OVMF_CODE.fd
# TYPE MACHINE qemu q35 (2009) or i440fx
MACHINE_TYPE=q35
# debug scripts
DEBUG=true
# USE GRUB BOOT LOADER
GRUB=false
