#
ARCH=x86_64
#
VERSION=23.11
#
BUILDER=qemu.nixos-x86_64-uefi
#
HEADLESS=false
#
OUTPUT_BOX=box
# UEFI support in QEMU and libvirt
# manjaro:
# EFI_FIRMWARE_CODE=/usr/share/edk2-ovmf/x64/OVMF_CODE.fd
# EFI_FIRMWARE_VARS=/usr/share/edk2-ovmf/x64/OVMF_VARS.fd
# ubuntu: /usr/share/OVMF/OVMF_CODE.fd
# EFI_FIRMWARE_CODE=/usr/share/OVMF/OVMF_CODE.fd
# EFI_FIRMWARE_VARS=/usr/share/OVMF/OVMF_VARS.fd
# nixos: /run/libvirt/nix-ovmf/OVMF_CODE.fd
EFI_FIRMWARE_CODE="/run/libvirt/nix-ovmf/OVMF_CODE.fd"
EFI_FIRMWARE_VARS="/run/libvirt/nix-ovmf/OVMF_VARS.fd"
# TYPE MACHINE qemu q35 (2009) or i440fx
MACHINE_TYPE=q35
# environment packer
PACKER_CACHE_DIR=packer_cache
PACKER_LOG=1
PACKER_LOG_PATH=build.log
